instagram-css-filters/src/index.pug
<button type="button" class="btn btn-dark" id="toggle-dark" name="dark_light" title="Toggle dark/light mode">🌛</button>

.container      
  .row
    .col-md-8.mx-auto.base-img
      h1.heading Instagram CSS Filter
      p.subheading (Click on a filter below)
      input.form-control.custom-img(placeholder="Paste a URL of your own image")
      main
        div
          img.img-fluid(src="https://images.unsplash.com/photo-1502673530728-f79b4cab31b1?auto=format&fit=crop&w=700&h=700&q=80")
      span.error Image not found, so here is another doggy
  .row
    .col-12
      .main-carousel
        each val in ["normal", "1977", "aden", "amaro", "ashby", "brannan", "brooklyn", "charmes", "clarendon", "crema", "dogpatch", "earlybird", "gingham", "ginza", "hefe", "helena", "hudson", "inkwell", "kelvin", "juno", "lark", "lofi", "ludwig", "maven", "mayfair", "moon", "nashville", "perpetua", "poprocket", "reyes", "rise", "sierra", "skyline", "slumber", "stinson", "sutro", "toaster", "valencia", "vesper", "walden", "willow", "xpro-ii"]
          if val == "normal"
            .carousel-cell.is-clicked
              figure(class='filter-' + val)
                img.img-fluid(src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&fit=crop&w=320&h=320&q=80")
              div.filter-caption=val
          else
            .carousel-cell
              figure(class='filter-' + val)
                img.img-fluid(src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&fit=crop&w=320&h=320&q=80")
              div.filter-caption=val

instagram-css-filters/dist/index.html
<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="UTF-8">
  <title>Instagram CSS Filters</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet"><link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
<link rel='stylesheet' href='https://rawgit.com/picturepan2/instagram.css/master/dist/instagram.min.css'>
<link rel='stylesheet' href='https://unpkg.com/flickity@2.0.10/dist/flickity.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<button type="button" class="btn btn-dark" id="toggle-dark" name="dark_light" title="Toggle dark/light mode">🌛</button>
<div class="container">     
  <div class="row">
    <div class="col-md-8 mx-auto base-img">
      <h1 class="heading">Instagram CSS Filter</h1>
      <p class="subheading">(Click on a filter below)</p>
      <input class="form-control custom-img" placeholder="Paste a URL of your own image"/>
      <main>
        <div><img class="img-fluid" src="https://images.unsplash.com/photo-1502673530728-f79b4cab31b1?auto=format&amp;fit=crop&amp;w=700&amp;h=700&amp;q=80"/></div>
      </main><span class="error">Image not found, so here is another doggy</span>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="main-carousel">
        <div class="carousel-cell is-clicked">
          <figure class="filter-normal"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">normal</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-1977"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">1977</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-aden"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">aden</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-amaro"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">amaro</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-ashby"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">ashby</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-brannan"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">brannan</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-brooklyn"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">brooklyn</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-charmes"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">charmes</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-clarendon"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">clarendon</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-crema"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">crema</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-dogpatch"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">dogpatch</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-earlybird"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">earlybird</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-gingham"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">gingham</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-ginza"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">ginza</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-hefe"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">hefe</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-helena"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">helena</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-hudson"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">hudson</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-inkwell"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">inkwell</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-kelvin"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">kelvin</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-juno"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">juno</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-lark"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">lark</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-lofi"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">lofi</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-ludwig"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">ludwig</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-maven"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">maven</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-mayfair"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">mayfair</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-moon"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">moon</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-nashville"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">nashville</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-perpetua"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">perpetua</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-poprocket"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">poprocket</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-reyes"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">reyes</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-rise"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">rise</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-sierra"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">sierra</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-skyline"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">skyline</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-slumber"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">slumber</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-stinson"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">stinson</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-sutro"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">sutro</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-toaster"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">toaster</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-valencia"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">valencia</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-vesper"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">vesper</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-walden"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">walden</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-willow"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">willow</div>
        </div>
        <div class="carousel-cell">
          <figure class="filter-xpro-ii"><img class="img-fluid" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?auto=format&amp;fit=crop&amp;w=320&amp;h=320&amp;q=80"/></figure>
          <div class="filter-caption">xpro-ii</div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://unpkg.com/flickity@2.0.10/dist/flickity.pkgd.min.js'></script><script  src="./script.js"></script>

</body>
</html>
